[tox]
envlist = clean, py36, py37, py38, report

[coverage:run]
omit =
    test/
    .tox/

[testenv]
commands = pytest --cov=template --cov-append --cov-report=term-missing test/
extras = tests
depends =
    {py37}: clean
    report: py37

[testenv:clean]
deps = coverage
skip_install: true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
